<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>Alipore Botanical Garden</u></h1>
  <br>
  <img src="../img/Alipore Zoological Gardens.webp" alt="Heritage Site Image">
  <p>Alipore Zoological Gardens located in Alipore Kolkata, West Bengal. The gardens occupy a total of over 46 acres and houses close to 1266 animals. This zoological garden is among the oldest zoological parks in India today. The garden serves as a habitat for different species of mammals, reptiles, birds as well as primates. Also known as Calcutta Zoo,It is one of the oldest zoological parks established in India.

    <br>The Alipore Zoo attracts a flock of tourists from various locations, especially during winters. The Zoo is home to the expired Aldabra giant tortoise 'Adwaita', a tortoise which is almost extinct  (from the year 2006). Nature enthusiasts would love this place due to its abundant and plentiful wildlife.
    <h3 style="color: black;">Location :</h3> 
    <br>Alipore, Kolkata, West Bengal, in India.<br>
    <br>
    <h3 style="color: black;">Price:</h3>
    <br>-INR.5 (aquarium),
    <br>-INR.250 (photo) and
    <br>-INR.30 (zoo).<br>
    <br>
    <h3 style="color: black;">Timing:</h3>
    <br>9:00 am to 4:30 pm (Thursdays closed).<br>
    <br>
    <h3 style="color: black;">Best time to visit: During morning hours.</p></h3>

  
</div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
