<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>Botanical Garden</u></h1>
  <br>
  <img src="../img/Botanical Garden.jpg" alt="Heritage Site Image">
  <p>Previously known as the Calcutta Botanical Garden, the garden was established in 1786. It is spread over 270 acres of land. The present name of the garden is Acharya Jagadish Chandra Bose Indian Botanical Garden.

    <br>As the name suggests, the garden is full of plants, trees, and flowers related to the field of botany. At the moment, the garden is a home for over 12000 perennial plants that are still alive. One of the best attractions here is the giant Banyan Tree which forms the second largest canopy in the world. Also, the garden features over 1400 exotic species of plants, and trees.
    <h3 style="color: black;">Location :</h3> 
    <br>Botanical Garden Road B Shalimar Area Indian Institute of Engineering Science and Technology, Botanical Garden, Area, Howrah, West Bengal 711103.
    <br>
    <h3 style="color: black;">Price:</h3>
    <br>-INR 10/- for Indians and
    <br>-INR 100/- for foreigners.<br>
    <br>
    <h3 style="color: black;">Timing:</h3>
    <br>10 am to 5 pm, ( Mondays Closed).<br>
    <br>
    <h3 style="color: black;">Best time to visit: October to February.</p></h3>

  
</div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
