<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>Dakshineshwar Kali Temple</u></h1>
  <br>
  <img src="../img/Dakshineswar Kali Temple.jpg" alt="Heritage Site Image">
  <p>Dakshineswar temple located in West Bengal, India is a commonplace for festivals such as Yatra, Snana, Kalpataru Day, and Kali Puja. Additionally, the temple was started by Rani Rashmoni in the nineteenth century. The temple assumes Bengal architecture, a total of three floors.

    Little do people know that the total area of the temple complex measures about 54.4bighas and costs Rani Rashmoni around Rs 42, 500 only. The temple is loved by every Bengali and is considered to be an abode of Goddess Kali. The temple was a dream that Rani Rashmoni dreamt before undertaking a pilgrimage to Varanasi.
    <h3 style="color: black;">Location :</h3> 
    <br>Dakshineswar, Kolkata, West Bengal 700076.
    <br>
    <h3 style="color: black;">Timing:</h3>
    <br>-From 6:00 am to 12:30 (midday),and ,
    <br>-From 3:00 pm to 9:00 pm, every day.
    <br>
    <h3 style="color: black;">Best time to visit: 6:00AM to 8:00 PM.</p></h3>

  
</div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
