<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>Fort Williams</u></h1>
  <br>
  <img src="../img/Fort Williams.webp" alt="Heritage Site Image">
  <p>Fort William is named after King Williams and is one of the most popular places to visit in Kolkata. The site was built in 1696, where the builders used bricks and mortar to make this famous fort. Interestingly, the port has a total of 6 gates, namely; WaterGate, Saint Georges, Treasury Gate, Plassey, and Chowringhee.

    <br>People who love British architecture will love this place. The gates are an architectural marvel, built by the British. Also, you can get to see the cannons kept on display. These cannons are quite old, and belong to the British. One can easily fall in love with the high roof, wide aisles, and solid structure of this magnificent fort.
    <h3 style="color: black;">Location :</h3> 
    <br>Maidan, Fort William, Hastings, Kolkata, West Bengal 700021.
    <br>
    <h3 style="color: black;">Timing:</h3>
    <br>10 am to 5 pm everyday.
    <br>
    <h3 style="color: black;">Best time to visit: Weekdays.</p></h3>

  
</div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
