<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>Howrah Bridge</u></h1>
  <br>
  <img src="../img/Howrah Bridge - bg 1.jpeg" alt="Heritage Site Image">
  <p>This one tops the list of places to see in Kolkata, probably because it gets so often portrayed in movies. It was constructed in 1943 replacing the Pontoon Bridge and is made of steel. Due to the immense popularity that the bridge has, tourists from far and wide travel to Kolkata just to visit the amazing bridge.
    <br>Location: Hooghly RIver, Kolkata.
    <br>
    <br>
    <br>
    <h3 style="color: black;">Best time to visit: In the Evening.</p></h3>

  </div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
