<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>Kalighat Kali Mandir</u></h1>
  <br>
  <img src="../img/kalighat Kali Temple.jpg" alt="Heritage Site Image">
  <p>DIt may interest you to know that Kalighat Kali Temple is now over two centuries old. Interestingly, the temple has a highly unique image that differs from most Kali images in Bengal. Kalighat Kali Temple is a popular tourist attraction of Kolkata and is considered as one of the 52 Shakti Peethas of India.

    <br>Religious inquisitives may be delighted to know that the temple is said to be the site where the toes of the right foot of Sati fell. In the first phase of construction, only the face of the deity was constructed. Later on, the remaining parts of Kali that included the hands, tongue and jewellery were constructed using gold and silver.
    <h3 style="color: black;">Location :</h3> 
    <br>Anami Sangha, Kalighat, Kolkata, West Bengal 700026.
    <br>
    <h3 style="color: black;">Timing:</h3>
    <br>-Nitya Puja opens from 5:30 am to 7:am, every day.
    <br>-The Bhog Rag opens from 2:30 pm to 3:30 pm (Sandhya Arti 6:30 pm to 7 pm).<br>
    <br>
    <h3 style="color: black;">Best time to visit: 5:30 am to 7:00 am.</p></h3>

  
</div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
