<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>Marble Palace</u></h1>
  <br>
  <img src="../img/Marble Palace.jpg" alt="Heritage Site Image">
  <p>Marble Palace is an incredibly magnificent maisonette located in Kolkata, along the Babu street, India. As one can rightly guess, the palace is among the few remaining buildings of the nineteenth century. Built in neoclassical style, the mansion continues to be the residence of the heirs of the King.

    <br>To give you a scenic background of the mansion, it is surrounded by lush green lawns and beautiful fountains. Galleries run amidst the lawns of the mansion which display artistic statues, portraits, mirrors, chandeliers and paintings created by English, Dutch and Italian artists. It may interest you to know that the mansion also houses a private zoo.
    <h3 style="color: black;">Location :</h3> 
    <br>Marble Palace located in Kolkata, West Bengal, in India.
    <br>
    <h3 style="color: black;">Timing:</h3>
    <br>10:00am to 4:00PM, everyday.
    <br>
    <h3 style="color: black;">Best time to visit: Weekdays.</p></h3>

  
</div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
