<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>Mother Teressa House</u></h1>
  <br>
  <img src="../img/Mother Teressa House.webp" alt="Heritage Site Image">
  <p>The place was the home of India’s most iconic person, Mother Teresa. Because of the great figurine she was, her home now has inevitably become one of the most sought for places to visit in Kolkata.

    <br>The building can be easily identified because of its grey color, as well as brown windows. The tomb of Mother Teresa lies on the ground floor of the beautiful building that is run by the ‘Missionaries of Charity House’. Some of the major things that the house features are the prayer cards of Mother Teresa, Mother Mary’s medallion, and many souvenirs as well.
    <h3 style="color: black;">Location :</h3> 
    <br>54A, Acharya Jagadish Chandra Bose Rd, Ripon Street, Kolkata, West Bengal 700016.
    <br>
    <h3 style="color: black;">Timing:</h3>
    <br>-From 8 pm – 12 pm and
    <br>-3 pm – 6 pm (except Thursdays).
    <br>
    <h3 style="color: black;">Best time to visit: Around Christmas Time.</p></h3>

  
</div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
