<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>New Town Eco Park</u></h1>
  <br>
  <img src="../img/Eco park.jpeg" alt="Heritage Site Image">
  <p>When you’re looking for your leisure day out; the New Town Eco Park spread over 480 acres is one of the best places to visit in Kolkata. It is a recreational area with ample outdoor activities to enjoy with the family. Some such activities include: Ice Skating- enjoy skating on a layer of ice, in a city that never receives snow.

    <br>The park features a huge ice-skate arena, and everyone can participate in the same. Kayaking: Yes, it is no surprise that the park also features water sports such as kayaking. Now you don’t have to take outstation trips for this water sport. And Zorbing- not everyone is a fan of the huge zorb ball; however, those who are, simply love it. You can enjoy this sport at the new town eco park.
    
    <br>Apart from the above, cruising, taking a walk at the sangraha which is a beautiful art facility in the park, are some more things that one can enjoy.<br>
    <h3 style="color: black;">Location :</h3> 
    <br> Major Arterial Road(South-East), AA II, Newtown, Kolkata, West Bengal 700156.
    <br>
    <h3 style="color: black;">Timing:</h3>
    <br>-2.30 pm - 8.30 pm (Tuesday- Saturday).
    <br>-The timing for Sundays and the General holidays are 12 pm- 8.30 pm. Mondays (Closed).<br>
    <br>
    <h3 style="color: black;">Best time to visit: Winter, And Springtime.</p></h3>

  
</div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
