<!DOCTYPE html>
<html>

<head>
  <title>Tourism Website</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .site-container {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .site-container h2 {
      margin-top: 0;
      color: #333;
      font-size: 24px;
    }

    .site-container p {
      color: #666;
      line-height: 1.5;
    }

    .site-container img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  
</head>

<body>
  <header>
    <div class="logo">
      <img src="../img/logo.jpeg" alt="Logo">
    </div>
    <h1 style="color: white;">KOLKATA</h1>
  
    <div class="space1">
    <nav>
      <ul>
        <ul>
        <ul>
        <li >
          <a href="../index.html">Home</a>
        </li>
        <li >
          <a href="../heritage.html">Heritage</a>
        </li>
        <li >
          <a href="../Hotel Booking.html">Hotel booking</a>
        </li>
        <li >
          <a href="../Gallery.html">Gallery</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
<br>

<div class="site-container">
  <h1 class="big-title" style="text-align: center;color: black;"><u>Victoria Memorial</u></h1>
  <br>
  <img src="../img/Victoria Memorial.jpeg" alt="Heritage Site Image">
  <p>It is a beautiful White Marble structure which began making in 1906 and was completed by 1921. While it originally got built with the idea of dedicating a memorial to Queen Victoria of Britain, it has now turned into a museum that attracts numerous people due to its stunning architecture and display.

    <br>The artistic monument is a mixture of British as well as Mughal form of architecture. Inside the huge fortress is a museum that has 25 galleries featuring sculptures, portraits, national leaders, arms, and armour. Moreover, it has unique, and original  works of William Shakespeare, Omar Khayyam, as well as Arabian Nights.
    
    <br>Location: Victoria Memorial Hall, 1, Queens Way, Maidan, Kolkata.<br>
    <br>
    <h3 style="color: black;">Price:</h3>
    <br>-Rs. 30 for Indians,
    <br>-Rs. 100 for citizens of the SAARC countries,
    <br>-Rs. 500 for nationals of all other countries.<br>
    <br>
    <h3 style="color: black;">Timing:</h3>
    <br>-From 10 am to 6 pm (Tuesday- Friday)and,
    <br>-From 10 am - 8 pm (Saturday, Sunday).<br>
    <br>
    <h3 style="color: black;">Best time to visit: October and March.</p></h3>

  
</div>


  <footer>
    <p>&copy; 2023 Tourism Website. All rights reserved.</p>
  </footer>
</body>

</html>
